@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/Inter-Regular.ttf') format('woff2');
  }

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/Inter-Bold.ttf') format('woff2');
  }

@font-face {
    font-family: 'Forum';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/Forum-Regular.ttf') format('woff2');
  }

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    justify-content: center;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;    
}

.body-wrapper {
    overflow-x: hidden;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.header {
    background-color: #0C0C0E;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}


.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;  
}

.logo {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    text-decoration: none;
}

.logo:hover, .logo:focus {
    transition-duration: 2s;
    opacity: .50;
}

.text {
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
}

.header__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header__navigation {
    @media (max-width: 1439px) {
        position: fixed;
        width: 331px;
        height: 485px;
        right: 0;
        top: 85px;
        justify-content: center;
        background-color: #0C0C0E;
        z-index: 1;
        overflow-y: auto;
        transform: translateX(100%);
        transition: transform 1s ease-in-out;
    }
}


.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-right: 40px;
    @media (max-width: 1439px) {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    
}

.burger {
    position: relative;
    width: 45px;
    height: 32px;
    display: none;
    border: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    align-items: start;
    justify-content: end;
    flex-shrink: 0;
    margin-left: 40px;
    @media (max-width: 1439px) {
        display: block;
    }
}

.burger__line {
    position: absolute;
    left: 0;
    top: 14px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: opacity 0 ease-in-out;
}

.burger::before, .burger::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform 1s ease-in-out, top 1s ease-in-out, bottom 1s ease-in-out;
}

.burger::before {
    top: 4px;
}

.burger::after {
    bottom: 6px;
}

.burger--active .burger__line{
    opacity: 0;
}

.burger--active::before {
    transform: rotate(405deg);
    top: 14px;
}

.burger--active::after {
    transform: rotate(495deg);
    top: 14px;
    bottom: auto;
}

.stop-scroll {
    overflow: hidden;
}

.navigation__item {
    margin-right: 30px;
    @media (max-width: 1439px) {
        margin: 0;
        margin-bottom: 30px;
        justify-content: center;
    }
}

.navigation__item:last-child {
    margin-right: 0px;
}

.navigation__link {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    text-decoration: none;
}

.navigation__link:hover, .navigation__link:focus {
    opacity: .50;
    transition-duration: 2s;
}

.header__profile {
    display: block;
    width: 28px;
    height: 28px;
    position: relative;
    border: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 40px;
}

.header__profile:hover, .header__profile:focus {
    opacity: .50;
    transition-duration: 2s;
}

.profile_no_auth {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 80px;
    height: 115px;
    right: 20px;
    top: 60px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    z-index: 1;
    overflow-y: auto;
    transform: translateX(130%);
    transition: transform 1s ease-in-out;
    @media (max-width: 1439px) {
        right: 105px;
        transform: translateX(250%);
    }
}

.title_profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 5px;
}

.profile {
    margin: 0 auto;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 4px;
}

.profile_line {
    margin: 0 auto;
    width: 40px;
    height: 1px;
    align-items: start;
    justify-content: center;
    background-color: #BB945F;
}

.btn_log_in, .btn_register {
    display: block;
    margin: 0 auto;
    padding: 0;
    border: 0;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.profile_item {
    display: block;
    margin: 0 auto;
    align-items: start;
    justify-content: center;
}

.register__wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 250px;
    height: 382px;
    z-index: 1;
    overflow-y: auto;
    right: 40%;
    top: 200px;
    background: #FFF;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(330%);
    transition: transform 1s ease-in-out;
    @media (max-width: 1439px) {
        right: 37%;
    }
    @media (max-width: 1023px) {
        right: 33%;
    }
}

.modal__header {
    display: flex;
    flex-wrap: nowrap;
    width: 222px;
    justify-content: space-between;
}

.modal_title {
    margin: 0;
    margin-top: 20px;
    margin-left: 71px;
    justify-self: center;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.btn_exit {
    display: block;
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    border: 0;
    background: transparent url(../assets/img/icons/closeBtn.svg) no-repeat center;
}

.register {
    margin-top: 14px;
}

.register__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    border: 0;
}

.title-element {
    margin: 0;
    margin-bottom: 10px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.3px;
}

.register-item {
    margin-bottom: 10px;
}

.btn-register {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

.register_item-field {
    width: 200px;
    height: 20px;
    flex-shrink: 0;
    border: 1px solid #BB945F;
}

.modal_footer {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 10px;
}

.question {
    margin: 0;
    text-align: start;
    color: #000;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.answer {
    margin: 0;
    padding: 0;
    border: 0;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-decoration-line: underline;
    margin-left: 11px;
    background-color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #0C0C0E;
}

.nav--visible {
    transform: none;
}


.welcome {
    display: flex;
    padding-block-start: 220px;
    max-width: 1440px;
    height: 600px;
    background: url(../assets/img/jpg/SectionWelcomeBg.jpg) no-repeat center;
    background-size: cover;
}

.welcome__wrapper {
    background: #0C0C0E;
    display: flex;
    width: 600px;
    height: 220px;
    padding: 35px 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.welcome__content {
    max-width: 520px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.welcome__one {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-right: 10px;
}

.welcome__two {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-left: 1px; 
}

.welcome__three {
    margin-block-end: 0;
    margin-block-start: 0;
    margin-left: 4px;
}

.section__container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.section__wrapper {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.title__wrapper {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.section__title{
    justify-content:center;
    align-items: center;
    margin: 0 auto;
    max-width: 375px;
    height: 40px;
    margin-bottom: 61px;
}

h2 {
    text-align: center;
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-block-start: 20px;
    margin-block-end: 0;
    margin-bottom: 20px;
}

.section-line {
    display:flex;
    align-items: center;
    width: 50px;
    margin: 0 auto;
    height: 1px;
}

.about__description {
    height: auto;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.images__items {
    display: flex;
    flex-wrap: nowrap;
    max-width: 1400px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 35px;
}

.arrow {
    display: none;
    @media (max-width: 1439px) {
        display: flex;
        flex-wrap: nowrap;;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 70px;
        padding-top: 40px;
    }
}

.arrow:first-child {
    margin-right: 58px;
}

.arrow:last-child{
    margin-left: 58px;
}

.arrow-left {
    width: 24px;
    height: 24px;
    border: 0;
    border-radius: 5px;
    background: transparent url(../assets/img/jpg/ArrowLeft.svg) center no-repeat;
    cursor: pointer;
}

.arrow-right {
    width: 24px;
    height: 24px;
    border: 0;
    border-radius: 5px;
    background: transparent url(../assets/img/jpg/ArrowRight.svg) center no-repeat;
    cursor: pointer;
}

.slider__container{
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    width: 1400px;
    overflow: hidden;
    background-color: #fff;
    @media (max-width: 1439px) {
        width: 450px;
    }
}

.slider__track {
    display: flex;
    position: relative;
    left: 0;
    margin: 0 auto;
    transition: 500ms;
}

.slider-item {
    margin-right: 25px;
    width: 450px;
    max-height: 560px;
    box-shadow: 1px 1px 15px 2px  #BB945F;
    @media (max-width: 1439px) {
        margin: 0;
        width: 450px;
    }
}

.carousel__pagination {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 130px;
    height: 26px;
    margin-bottom: 35px;
}

.active-slide-pagination {
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    border-radius: 50px;
    border: solid 5px #fff ;
    background: #000; 
    cursor: pointer;  
}

.active--cursor {
    cursor: pointer;
}

.active--none {
    cursor:auto;
} 

.active-slide-pagination:nth-child(4), .active-slide-pagination:last-child {
    @media (min-width: 1439px) {
        display: none;
    }
}

.btn--active {
    background: #BB945F;
    transition-duration: 0.5s;        
}

.favorites__description {
    color: #000;
    text-align: start;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    margin-bottom: 35px;
    margin-left: 1px;
    
}

.season-form {
    position: sticky;
    top: 0;
    z-index: 1;
}

.season {
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-bottom: 35px;
}

.season-form__info {
    display: flex;
    flex-wrap: wrap;
    width: 120px;
    margin: 0;
    margin-right: 72px;
    margin-block-start: 5px;
    margin-block-end: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    @media (max-width: 767px) {
        align-items: flex-start;
        justify-content: flex-start;
        margin-right: 30px;
    }
}

.season-form__info:last-child {
    margin-left: 15px;
    margin-right: 0;
}

.ellipse-element {
    position: absolute;
    width: 17px;
    height: 17px;
    z-index: -1;
    opacity: 0;
}
.ellipse-element+label {
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.ellipse-element+label::before {
    content: '';
    display: inline-block;
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid #000;
    border-radius: 50%;
    margin-block-start: 5px;
    margin-right: 20px;
    margin-left: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    
}

.ellipse-element:not(:disabled):not(:checked)+label:hover::before {
    border-color: #8E8E8E;
}

.ellipse-element:not(:disabled):active+label::before {
    background-color: #8E8E8E;
    border-color: #8E8E8E;
}

.ellipse-element:focus+label::before {
    box-shadow: 0 0 0 0.2rem #8E8E8E;
}

.ellipse-element:focus:not(:checked)+label::before {
    border-color: #000;
}

.ellipse-element:checked+label::before {
    border-color: #000;
    background: transparent url(../assets/img/jpg/ellipse.svg) center;
    width: 17px;
    height: 17px;
}

.label {
    text-decoration: none;
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.ellipse-element:hover+.label, .ellipse-element:checked+.label {
    text-decoration: none;
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fade-in {
    opacity: 1;
    transition:opacity 0.4s ease;
}

.fade-out {
    opacity: 0;
    transition:opacity 0.4s ease;
}

.favorites-items {
    display: flex;
    margin: 0 auto;
    width: 1400px;
    overflow: hidden;
    @media (max-width: 1439px) {
        width: 590px;
    }
}

.favorites-track {
    display: flex;
    position: relative;
    left: 0;
    margin: 0 auto;
}

.season__container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 1400px;
    @media (max-width: 1439px) {
        align-items: flex-start;
        justify-content: center;
        width: 590px;
    }
}

.book {
    display: grid;
    align-items: start;
    justify-content: start;
    width: 550px;
    height: 555px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: #FFF;
    margin-right: 260px;
    margin-top: 0;
    margin-bottom: 40px;
    @media (max-width: 1439px) {
        margin-right: 40px;
    }
}

.book:last-child, .book:nth-child(2n) {
    margin-right: 40px;
}

.staff__picks {
    display: grid;
    margin-top: 14px;
    margin-left: 19px;
    justify-content: start;
    align-items: start;
    width: 104px;
    height: 40px;   
    margin-bottom: 20px;
}

.staff__picks-title {
    margin: 0;
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.staff__picks-line {
    margin: 0;
    margin-block-start: -1px;
    width: 60px;
    height: 1px;
    align-items: start;
    justify-content: start;
    background-color: #BB945F;
}

.book__title {
    display: grid;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    margin-left: 19px;
}

.title {
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.writer, .spring {
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.book__description {
    display: grid;
    justify-content: start;
    align-items: start;
    margin-top: 20px;
    max-width: 357px;
    height: 320px;
    margin-left: 19px;
    margin-bottom: 15px;
}

.retelling {
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.btn__buy-own {
    display: grid;
    justify-content: start;
    align-items: start;
    margin-left: 19px;
}

.btn__buy, .btn__own {
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: #fff;
}

.btn__buy {
    cursor: pointer;
}

.btn__own {
    border: 1px solid #BB945F;
    color: #BB945F;
}

.btn__buy:hover, .btn__buy:focus {
    transition-duration: 2s;
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.cover {
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 389px;
    margin-block-start: -285px;
}

.coffee__description {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    max-width: 1400px;
    margin-bottom: 40px;
}

.coffee__description-item {
    margin: 0 auto;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

.cafe__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
}

.beverages  {
    display: grid;
    align-items: start;
    justify-content: start;
    margin-right: 230px;
    @media (max-width: 767px) {
        margin-right: 0;
    }
}

.desserts {
    display: grid;
    align-items: start;
    justify-content: end;
    margin-left: 266px;
    @media (max-width: 767px) {
        margin-left: 0;
    }
}
.beverages__menu-title {
    text-align: left;
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.desserts__menu-title {
    text-align: right;
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.menu-title {
    margin: 0;
    margin-bottom: 40px;
}


.beverages__menu-item {
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    margin: 0 auto;
    max-height: 40px;
    margin-bottom: 40px;
}

.desserts__menu-item {
    display: flex;
    align-items: flex-end;
    justify-content:flex-end;
    margin: 0 auto;
    max-height: 40px;
    margin-bottom: 40px;
}

.product {
    width: 214px;
    margin: 0;
    text-align: start;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

.product-desserts {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-right: 15px;
    width: 214px;
    text-align: end;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

.line-product {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin-left: 43px;
    margin-right: 60px;
    margin-top: 19px;
    margin-block-end: 20px;
    width: 99px;
}

.price {
    margin: 0;
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 40px;
    @media (max-width: 1439px) {
        justify-content: space-between;
    }
    @media (max-width: 767px) {
        margin: 0;
        max-width: 640px;
        justify-content: center;
    }
}

.contacts__info {
    display: grid;
    align-items: start;
    justify-content: start;
    margin: 0;
    margin-right: 168px;
    @media (max-width: 1439px) {
        margin-bottom: 100px;
        margin-right: 0px;
    }
    @media (max-width: 767px) {
        margin-bottom: 100px;
        margin-right: 0;
    }

}

.contacts-description, .senior {
    display: grid;
    align-items: start;
    justify-content: start;
    margin: 0;
    margin-bottom: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.call, .service, .putterham, .senior, .director {
    display: grid;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
}

.director {
    justify-content: space-between;
}

.call, .service, .senior{
    margin-bottom: 20px;
}

.putterham {
    margin-bottom: 40px;
}

.library-tel {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-decoration: none;
}

.job-title, .director-mail {
    margin: 0;
    color: #000;
    text-align: start;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-decoration: none;
}

.director-mail {
    margin-left: 195px;
    margin-block-start: -40px;
    font-weight: 700;
}

.map {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    width: 727px;
    height: 414px;
    margin: 0;
    background: url(../assets/img/jpg/map.jpg) right no-repeat;
    @media (max-width: 768px) {
        background: url(../assets/img/jpg/map.jpg) center no-repeat;
    }
    @media (max-width: 767px) {
        max-width: 600px;
        justify-content: center;
    }
}

.library__card__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 41px;
    @media (max-width: 1399px) {
        justify-content: center;
    }
}

.library__card {
    display: grid;
    align-items: start;
    justify-content: start;
    width: 700px;
    margin: 0 auto;
    margin-right: 244px;
    @media (max-width: 1439px) {
        margin: 0;
        justify-content: center;
        margin-right: 0;
        margin-bottom: 21px;
    }
}

.search {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    margin-right: 5px;
    margin-bottom: 30px;
    @media (max-width: 1399px) {
        margin-right: 0;
        justify-content: center;
    }
}

.search-title {
    text-align: center;
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
}

.user__field {
    display: flex;
    width: 600px;
    height: 386px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    border: 3px solid #BB945F;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-top: 17px;
    padding-right: 17px;
    padding-left: 17px;
    padding-bottom: 25px;
    
}

.check__form__wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    width: 560px;
    height: 272px;
    flex-shrink: 0;
    background: #BB945F;
    margin: 0;
    padding: 0;
    border: 0;
}

.user__field-title {
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #000;
    text-align: start;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
}

.check__form__info {
    display: grid;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
}

.check__form-field {
    width: 520px;
    height: 66px;
    margin-bottom: 25px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    border: 0;
    color: #BB945F;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    padding-left: 20px;
}

.check__form-field::placeholder {
    color: #8E8E8E;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
}

.check__form-submit {
    display: inline-flex;
    width: 242px;
    height: 44px;
    padding: 10px 38px;
    align-items: flex-end;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    margin-left: 139px;
    margin-top: 20px;
    background-color: #fff;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.check__form-submit:hover, .check__form-submit:focus {
    transition-duration: 2s;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.card__description {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    width: 456px;
    @media (max-width:1439px) {
        width: 600px;
        justify-content: center;
    } 
}

.get {
    display: grid;
    align-items: start;
    justify-content: end;
    margin: 0;
    @media (max-width:1439px) {
        justify-content: center;
    }
}

.get-title {
    margin: 0;
    margin-bottom: 35px;
    color: #000;
    text-align: end;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
}

.recommendation {
    margin: 0;
    margin-bottom: 35px;
    color: #000;
    text-align: end;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.4px;
}

.get-title, .recommendation {
    @media (max-width: 1439px) {
        text-align: center;
        margin-bottom: 40px;
    }
}

.btn__sign_up-log_in {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 0;
    @media (max-width: 1439px) {
        justify-content: center;
    }
    
}

.btn__sign-log {
    display: flex;
    width: 75px;
    height: 30px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background-color: #fff;
    margin-left: 20px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;    
}

.btn__sign-log:first-child {
    @media (max-width: 1439px) {
        margin-left: 0;;
    }
}

.modal {
    margin: 0;
}

.btn__sign-log:hover, .btn__sign-log:focus {
    transition-duration: 2s;
    border: 1px solid #BB945F;
    background: #BB945F;
}

footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #0C0C0E;
    max-width: 1440px;
}

.information {
    display: grid;
    align-items: start;
    justify-content: start;
    
}
.more {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
    width: 1400px;
    @media (max-width: 1439px) {
        width: 984px;
    }
    @media (max-width: 1023px) {
        width: 728px;
    }
    @media (max-width: 767px) {
        width: 600px;
    }

}

.social_network {
    display: grid;
    align-items: start;
    justify-content: start;
}

.address {
    width: 229px;
    flex-shrink: 0;
    margin: 0;
    text-decoration: none;
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.address:hover, .address:focus{
    transition-duration: 2s;
    opacity: .50;
}

.messengers {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.messenger-item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    margin-top: 18px;
    margin-right: 15px;
    margin-bottom: 33px;
}

.messenger-icon {
    margin: 0;
}

.messenger-icon:hover, .messenger-icon:focus {
    transition-duration: 2s;
    opacity: .50;
}

.schedule {
    display: grid;
    align-items: start;
    justify-content: end;
    width: 149px;
}

.open {
    margin: 0;
    margin-bottom: 10px;
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.footer__line {
    display: flex;
    flex-wrap: wrap;
    height: 1px;
    background: #FFF;
    color: #FFF;
    width: 1400px;
    @media (max-width: 1439px) {
        width: 984px;
    }
    @media (max-width: 1023px) {
        width: 728px;
    }
    @media (max-width: 767px) {
        width: 600px;
    }
}

.development {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 112px;
}

.dev_inf {
    display: flex;
    align-items: center;
    width: 302px;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-decoration: none;
}

.dev_inf:hover, .dev_inf:focus {
    transition-duration: 2s;
    opacity: .50;

}

.dev_inf:last-child {
    margin-right: 0;
    margin-left: 0;
    justify-content: flex-end;
    width: 144px;
}

.dev_inf:first-child {
    margin-right: 0;
    margin-left: 0;
    justify-content: flex-start;
    width: 56px;
}